/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #775899;
    background-alt:                 #0A200f;
    foreground:                     #FEFFF1;
    border:               			    #ff8C28;
    border-alt:               		  #54CF51;
    selected:               		    #7573A3; 
    URGENT:                         #ff0000;
    searchtxt:                      "検索";
}
